# camunda-ejb

./: .project  pom.xml
camunda-lib/: pom.xml
camunda-lib/src/main/java/org/unsa/camunda/: CamundaApi.java
camunda-lib/src/main/java/org/unsa/camunda/impl/: CamundaApiImpl.java
camunda-lib/src/main/java/org/unsa/dto/camunda/: GroupCamundaDto.java  ProcessDto.java  TaskDto.java  UserCamundaDto.java
ejemplo-ear/: .project  pom.xml
ejemplo-ear/src/main/application/: application.xml
ejemplo-ejbs/: .classpath  .project  pom.xml
ejemplo-ejbs/src/main/java/org/unsa/business/: Bar.java  BarBean.java  DigaBusiness.java  DigaBusinessImpl.java  Foo.java  FooBean.java  LoginBusiness.java  LoginBusinessImpl.java  MesaPartesBusiness.java  MesaPartesBusinessImpl.java  RequerimientoBusiness.java  RequerimientoBusinessImpl.java  UsuarioBusiness.java  UsuarioBusinessImpl.java
ejemplo-ejbs/src/main/java/org/unsa/camunda/: CamundaApi.java
ejemplo-ejbs/src/main/java/org/unsa/camunda/impl/: CamundaApiImpl.java
ejemplo-ejbs/src/main/java/org/unsa/common/dao/: DigaDao.java  EjemploDao.java  GeneralDao.java  LoginDao.java  MesaPartesDao.java  RequerimientoDao.java  UsuarioDao.java
ejemplo-ejbs/src/main/java/org/unsa/dto/: ContohDto.java  ExpedienteDigaDto.java  GroupCamundaDto.java  HeaderDto.java  PersonaDto.java  ProcessDto.java  ReqMesaPartesDto.java  RequerimientoDigaDto.java  RequerimientoDto.java  RequerimientoMesaPartesDto.java  RolDto.java  SessionDto.java  TaskDto.java  UserCamundaDto.java  UserDto.java  UserTaskDto.java  UsuarioDto.java
ejemplo-ejbs/src/main/java/org/unsa/dto/camunda/: ActivityInstanceDto.java  HistoricActivityInstanceDto.java  HistoricProcessInstanceDto.java  ProcessDefinitionDiagramDto.java  TransitionInstanceDto.java
ejemplo-ejbs/src/main/java/org/unsa/identity/: TokenAuthentication.java  TokenHandler.java
ejemplo-ejbs/src/main/java/org/unsa/message/: GetTaskDto.java  RequestBody.java  RequestMessage.java  ResponseBody.java  ResponseMessage.java
ejemplo-ejbs/src/main/java/org/unsa/mybatis/bean/: BandejaDiga.java  BandejaMesaPartes.java  BandejaMesaPartesRequerimiento.java  Contoh.java  Requerimiento.java  Rol.java  User.java  Usuario.java
ejemplo-ejbs/src/main/java/org/unsa/mybatis/config/: MyBatisSqlSessionFactory.java
ejemplo-ejbs/src/main/java/org/unsa/mybatis/mapper/: BandejaDigaMapper.java  BandejaMesaPartesMapper.java  ContohMapper.java  LoginMapper.java  RequerimientoMapper.java  UsuarioMapper.java
ejemplo-ejbs/src/main/java/org/unsa/mybatis/xml/: BandejaDigaMapper.xml  BandejaMesaPartes.xml  Configuration.xml  ContohMapper.xml  LoginMapper.xml  Requerimiento.xml  RequerimientoMapper.xml  UsuarioMapper.xml
ejemplo-ejbs/src/main/java/org/unsa/util/: BPM.java  Constantes.java
ejemplo-webapp/: .project  pom.xml
ejemplo-webapp/src/main/java/org/camunda/: CamundaExecution.java  EjbJavaDelegate.java  EjbProcessStarter.java
ejemplo-webapp/src/main/java/org/camunda/delegate/: DigaRequerimientoAprobarDelegate.java  DigaRequerimientoRechazarDelegate.java  MesaPartesRequerimientoDelegate.java  MesaPartesRequerimientoPendientesDelegate.java  MesaPartesRequerimientoRegistrarDelegate.java
ejemplo-webapp/src/main/java/org/camunda/listener/: DigaRequerimientoRevisarListener.java  DigaUsuarioValidarListener.java  MesaPartesRequerimientoRevisarListener.java  RequerimientoMesaPartesListener.java  UsuarioRequerimientoListener.java  UsuarioValidarListener.java
ejemplo-webapp/src/main/java/org/unsa/config/: ApplicationConfig.java  TokenAuthentication.java  TokenHandler.java
ejemplo-webapp/src/main/java/org/unsa/controller/: Contohs.java  ExpedienteDigaController.java  ExpedientesDiga.java  Login.java  MesaPartes.java  Personal.java  RequerimientoController.java  RequerimientoMesaPartesController.java  Requisitos.java  TesoreriaController.java  Usuarios.java  ValidarUsuarioController.java  mesaPartes.java  requerimientoDigaController.java
ejemplo-webapp/src/main/java/org/unsa/controller/camunda/: HistoryController.java  ProcessDefinitionController.java  ProcessInstanceController.java
ejemplo-webapp/src/main/java/org/unsa/ejemplo/: HelloServlet.java
ejemplo-webapp/src/main/resources/: process.bpmn  registrarReq.bpmn
ejemplo-webapp/src/main/webapp/: appLogin.js  index.html  login.html  login1.html  login2.html
ejemplo-webapp/src/main/webapp/WEB-INF/: web.xml
ejemplo-webapp/src/main/webapp/app/: app.js  index.html
ejemplo-webapp/src/main/webapp/app/controller/: PagosController.js  PersonalController.js  PlanillasController.js  ProcesoController.js  ProcesosController.js  UserController.js
ejemplo-webapp/src/main/webapp/app/services/: BPMService.js  UserService.js
ejemplo-webapp/src/main/webapp/app/views/: diga.html  main.html  mesaPartes.html  planillas.html  proceso.html  procesos.html  subMenuInicio.html  tesoreria.html  usuario.html
ejemplo-webapp/src/main/webapp/recursos/css/: style-responsive.css  style.css  style_rojo.css
ejemplo-webapp/src/main/webapp/recursos/js/: angular-route-1.4.js  app.js  appLogin.js
ejemplo-webapp/src/main/webapp/recursos/js/controller/: PagosController.js  PersonalController.js  PlanillasController.js  TesoreriaController.js
ejemplo-webapp/src/main/webapp/recursos/js/factories/: DemoConfig.js
ejemplo-webapp/src/main/webapp/recursos/js/services/: UserService.js
ejemplo-webapp/src/main/webapp/recursos/plugins/Progress/css/: bar_progress.css
ejemplo-webapp/src/main/webapp/recursos/plugins/ng-table/: lodash.min.js
ejemplo-webapp/src/main/webapp/views/: diga.html  pagos.html  personal.html  planillas.html
